<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   		http://www.liquibase.org/xml/ns/dbchangelog 
   		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
   	
   	<include file="src/main/resources/liquibase/changelog/administracion/esquemaAdministracion.xml" />
 	<include file="src/main/resources/liquibase/changelog/administracion/tablaUsuarios.xml" />
 	<include file="src/main/resources/liquibase/changelog/administracion/tablaRoles.xml" />
 	<include file="src/main/resources/liquibase/changelog/administracion/tablaGrupos.xml" />
 	<include file="src/main/resources/liquibase/changelog/administracion/tablaGruposRoles.xml" />
 	<include file="src/main/resources/liquibase/changelog/administracion/tablaUsuariosGrupos.xml" />
 	<include file="src/main/resources/liquibase/changelog/administracion/llenarSeguridadBasica.xml" />
 	
 	<include file="src/main/resources/liquibase/changelog/biblioteca/esquemaBiblioteca.xml" />
 	<include file="src/main/resources/liquibase/changelog/biblioteca/archivos.xml" />
 	
 	<include file="src/main/resources/liquibase/changelog/generales/esquemaGenerales.xml" />
 	<include file="src/main/resources/liquibase/changelog/generales/tablaClientes.xml" />
 	
 	<include file="src/main/resources/liquibase/changelog/generales/ordenesPago.xml" />
 	
 </databaseChangeLog>